<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Club</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Basic Styles for the Sections */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #002d48;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #036594;
            margin-top: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Announcements Section */
        .announcements {
            background-color: #1987dc;
            color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .announcement-item {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #002d48;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .announcement-item h3 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        .announcement-item p {
            color: #e0f7fa;
        }

        /* Internal Links Style */
        .section-link {
            text-align: center;
            margin: 20px 0;
        }

        .section-link a {
            color: #0588b3;
            text-decoration: none;
            font-weight: bold;
        }

        .section-link a:hover {
            color: #036594;
        }
    </style>
</head>

<body>
    
    <header>
        <!-- adding crescent logo  -->
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <!-- name of our Club -->
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <!-- creating dropdown box -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="members.html">Members</a><!-- refering members html file-->
                        <a href="organizers.html">Organizers</a><!-- refering organizers html file-->
                        <a href="leaderboard.html">Leaderboard</a><!-- refering leaderboard html file-->
                        <a href="chat.html">Chat</a><!-- refering chat html file-->
                        <a href="logout.html">Logout</a><!-- refering logout-->
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- Announcements Section -->
    <section id="announcements" class="container announcements">
        <h2>Announcements</h2>
        <div class="announcement-item">
            <h3>Announcement 1</h3>
            <p>Details about our first important announcement.</p>
            <br>
            <p>conducting One week challenge on ML</p>
            <img src="announcement/announcement1.jpg" alt="one week challenge on ML">

        </div>
        <div class="announcement-item">
            <h3>Announcement 2</h3>
            <p>Details about our second important announcement.</p>
            <br>
            <p>Conducting One week bootcamp on html ans css</p>
            <img src="announcement/announcement2.jpg" alt="">
        </div>

    </section>

    <!-- Internal Links -->
    <div class="section-link">
        <a href="gallery.html">Go to Gallery | </a>
        <a href="projects.html">Go to Projects | </a> | 
        <a href="announcements.html">Go to Announcements | </a>
    </div>
    
<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
    
</body>

</html>