<!-- this chat html file -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Open Source Club</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- basic common body structre for chat.html  -->
    <header>
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <!-- chat menu removed from drop down menu because we are in chat html  -->
                        <a href="members.html">Members</a> 
                        <a href="organizers.html">Organizers</a>
                        <a href="leaderboard.html">Leaderboard</a>
                        <a href="logout.html">Logout</a>
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->                        
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- creating separate sections for members chatbox and organizers chatbox  -->
    <section class="chat-box">
        <h2>Member-Organizer Chat</h2>
        <div class="chat-messages">
            <!-- Chat messages will go here -->
        </div>
        <input type="text" placeholder="Type your message here...">
        <button>Send</button>
    </section>

    <section class="organizer-chat-box">
        <h2>Organizer Chat</h2>
        <div class="chat-messages">
            <!-- Organizer chat messages will go here -->
        </div>
        <input type="text" placeholder="Organizer message...">
        <button>Send</button>
    </section>
    <!-- some style for chat box -->
    <script>
        document.querySelector('button').addEventListener('click', function() {
            const input = document.querySelector('input[type="text"]');
            const message = input.value.trim();
            if (message) {
                const chatBox = document.querySelector('.chat-messages');
                const newMessage = document.createElement('div');
                newMessage.textContent = message;
                chatBox.appendChild(newMessage);
                input.value = '';
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        });
    </script>

<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
</body>
</html>
