<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - College Club</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Basic Styles for the Sections */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #002d48;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #036594;
            margin-top: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Gallery Section */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 40px;
        }

        .gallery-item {
            background-color: #e0f7fa;
            border-radius: 10px;
            overflow: hidden;
            width: calc(33% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .gallery-item p {
            padding: 10px;
            background-color: #036594;
            color: #ffffff;
            text-align: center;
        }
        </style>
</head>

<body>
    <header>
        <!-- adding crescent logo  -->
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <!-- name of our Club -->
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <!-- creating dropdown box -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="members.html">Members</a><!-- refering members html file-->
                        <a href="organizers.html">Organizers</a><!-- refering organizers html file-->
                        <a href="leaderboard.html">Leaderboard</a><!-- refering leaderboard html file-->
                        <a href="chat.html">Chat</a><!-- refering chat html file-->
                        <a href="logout.html">Logout</a><!-- refering logout-->
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Gallery Section -->
    <section id="gallery" class="container gallery">
        <center> <h2>Gallery</h2> </center>
        <div class="gallery-item">
            <img src="gallery/gallery1.jpg" alt="Event 1">
            <p>Event 1 - photos</p>
        </div>
        <div class="gallery-item">
            <img src="gallery/gallery2.jpg" alt="Event 2">
            <p>Event 2 - Hackathon</p>
        </div>
        <div class="gallery-item">
            <img src="gallery/gallery3.jpg" alt="Event 3">
            <p>Event 3 - Guest Lecture</p>
        </div>
        <div class="gallery-item">
            <img src="gallery/gallery4.jpg" alt="Event 4">
            <p>Event 4 - Guest Lecture</p>
        </div>
        <div class="gallery-item">
            <img src="gallery/gallery5.jpg" alt="Event 5">
            <p>Event 5 - Community Service</p>
        </div>
        <div class="gallery-item">
            <img src="gallery/gallery6.jpg" alt="Event 6">
            <p>Event 6 - Tech Talk</p>
        </div>
    </section>
<center>
    <!-- Internal Links -->
    <div class="section-link">
        <a href="projects.html">Go to Projects</a> | 
        <a href="announcements.html">Go to Announcements</a>
    </div>
</center>
<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
</body>

</html>