<!-- this is basic html home file -->
 <!-- **** IMPORTANT NOTE: use name=MOHAMED ANAS M & RRN=1234567890  & enter correct captcha to enter website **** -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OPEN SOURCE CLUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        // Redirect to login page if user is not logged in
        if (!sessionStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }
    </script>
    <header>
        <!-- adding crescent logo  -->
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <!-- name of our Club -->
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <!-- creating dropdown box -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="members.html">Members</a><!-- refering members html file-->
                        <a href="organizers.html">Organizers</a><!-- refering organizers html file-->
                        <a href="leaderboard.html">Leaderboard</a><!-- refering leaderboard html file-->
                        <a href="chat.html">Chat</a><!-- refering chat html file-->
                        <a href="logout.html">Logout</a><!-- refering logout-->
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->
                    </div>
                </li>
            </ul>
        </nav>
    </header>
<!-- this clubs important announcement bar -->
    <div class="announcement-bar">
        <p>Latest Announcement: Welcome to the Open Source Club!</p>
        <h1>
            Results of Five days bootcamp on html and css are going to release soonn!!!
        </h1>
    </div>
<!-- here we can give intro for our club  -->
    <div class="intro">
        <h2>Welcome to the College Open Source Club</h2>
        <p>Join us in our mission to contribute to open source projects and learn new skills!</p>
    </div>

<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
    
</body>
</html>
