<!-- this is our leaderboard html file  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - Open Source Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is common header file  -->
    <header>
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="members.html">Members</a>
                        <a href="organizers.html">Organizers</a>
                        <a href="chat.html">Chat</a>
                        <a href="logout.html">Logout</a>
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->                 
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!--here details of scoreboard arranged in daywise-->
    <!-- day 1 Scoreboard-->
    <center><!-- center tag is used to make this scoreboard looks better in center-->
    <section class="leaderboard">
        <h2>Top Contributors day 1</h2>
        <ul type="none">
            <li>1.<b>Sahana M</b> - <i>Cyber Security</i></li>
            <li>2.<b>Mohammed Al Uwaes</b> - <i>CSE 'C'</i></li>
            <li>3.<b>Madhu Mitha.L</b> - <i>CSE 'B'</i></li>
            <li>4.<b>Akash Kanna A.S.</b> - <i>cyber Security</i></li>
            <li>5.<b>shahma khadeeja</b> - <i>CSE 'D'</i></li>
        </ul>
    </section>
<hr>
    <!-- day 2 Scoreboard-->
    <section class="leaderboard">
        <h2>Top Contributors day 2</h2>
        <ul type="none">
            <li>1.<b>Sahana M</b> - <i>Cyber Security</i></li>
            <li>1.<b>shahma khadeeja</b> - <i>CSE 'D'</i></li>
            <li>1.<b>N.Lokesh Bharathi</b> - <i>CSE 'B'</i></li>
            <li>2.<b>Sadiq Ali</b> - <i>CSE 'D'</i></li>
            <li>3.<b>Mohamed Anas</b> - <i>CSE 'B'</i></li>
            <li>3.<b>Madhu Mitha.L</b> - <i>CSE 'B'</i></li>
            <li>3.<b>Akash Kanna A.S.</b> - <i>cyber Security</i></li>

        </ul>
    </section>
<hr>
    <!-- day 3 Scoreboard-->
    <section class="leaderboard">
        <h2>Top Contributors day 3</h2>
        <ul type="none">
            <li>1.<b>Sahana M</b> - <i>Cyber Security</i></li>
            <li>2.<b>Mohammed Al Uwaes</b> - <i>CSE 'C'</i></li>
            <li>2.<b>Sadiq Ali</b> - <i>CSE 'D'</i></li>
            <li>3.<b>Felicia jayaseeli</b> - <i>CSE 'B'</i></li>
            <li>3.<b>Sreelekha</b> - <i>CSE 'D'</i></li>
            <li>3.<b>Sri Ranjini</b> - <i>CSE 'D'</i></li>
        </ul>
    </section>
<hr>
    <!-- day 4 Scoreboard-->
    <section class="leaderboard">
        <h2>Top Contributors day 4</h2>
        <ul type="none">
            <li>1.<b>Sahana M</b> - <i>Cyber Security</i></li>
            <li>1.<b>Madhu Mitha.L</b> - <i>CSE 'B'</i></li>
            <li>2.<b>Akash Kanna A.S</b> - <i>cyber Security</i></li>
            <li>3.<b>Sri Ranjini</b> - <i>CSE 'D'</i></li>
            <li>3.<b>Mohamed Anas</b> - <i>CSE 'B'</i></li>
        </ul>
    </section>
<hr>
</center>
<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
</body>
</html>
