<!-- this html file for login details  -->
<!-- only after login anyone can access the website -->
<!-- **** IMPORTANT NOTE: use name=MOHAMED ANAS M & RRN=1234567890  & enter correct captcha to enter website **** -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Open Source Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- creating divisions and form for login page-->
    <div class="login-container">
        <h2>Open Source Club Login</h2>
        <!-- form for entering input creentials -->
         <!-- this form for enter name  -->
        <form id="loginForm" action="index.html" method="get" onsubmit="return validateCaptcha();">
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <!-- this form entering our rollnumber-->
            <div class="input-group">
                <label for="roll">Roll Number:</label>
                <input type="text" id="roll" name="roll" required>
            </div>
            <!-- finally this is for entering capcha-->
            <div class="input-group">
                <label for="captcha">CAPTCHA:</label>
                <input type="text" id="captchaInput" name="captchaInput" required>
                <div class="captcha-container">
                    <span id="captcha"></span>
                    <button type="button" onclick="generateCaptcha()">Refresh CAPTCHA</button><!-- it will create random capcha for website-->
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        // this function is used generate  random capcha
        function generateCaptcha() {
            const captcha = Math.random().toString(36).substring(2, 8);
            document.getElementById('captcha').innerText = captcha;
            document.getElementById('captcha').dataset.captcha = captcha;
        }
        // this is used validate our entered capcha 
        // only permits if enter correct captcha 
        function validateCaptcha() {
            const userCaptcha = document.getElementById('captchaInput').value.trim();
            const generatedCaptcha = document.getElementById('captcha').dataset.captcha;
            const name = document.getElementById('name').value.trim();
            const roll = document.getElementById('roll').value.trim();
    
            if (userCaptcha !== generatedCaptcha) {
                alert('Invalid CAPTCHA. Please try again.');
                generateCaptcha();
                return false;
            }
    
            // Hardcoded login credentials
            if (name === 'MOHAMED ANAS M' && roll === '1234567890') {
                // Set session storage to indicate the user is logged in
                sessionStorage.setItem('isLoggedIn', 'true');
                return true;  // Allow the form to submit and navigate to index.html
            } else {
                alert('Invalid name or roll number. Please try again.');
                return false;  <!-- Prevent form submission --> 
            }
        }
    
        // Generate initial CAPTCHA on page load
        window.onload = generateCaptcha;
    </script>
</body>
</html>
