<!-- This is members html file contains members details  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - Open Source Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- common body structure -->
    <header>
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="organizers.html">Organizers</a>
                        <a href="leaderboard.html">Leaderboard</a>
                        <a href="chat.html">Chat</a>
                        <a href="logout.html">Logout</a>
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->                  
                    </div>
                </li>
            </ul>
        </nav>
    </header>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <center>
        <!-- members list -->
    <section class="members-list">
        <h2>Club Members</h2>
        <ul type="none">
            <li><b>Sahana M</b> - <i>cyber Security</i></li>
            <li><b>Mohammed Al Uwaes</b> - <i>CSE 'C'</i></li>
            <li><b>Madhu Mitha</b> - <i>CSE 'B'</i></li>
            <li><b>Akash Kanna A.S</b> - <i>cyber Security</i></li>
            <li><b>shahma khadeeja</b> - <i>CSE 'D'</i></li>
            <li><b>N.Lokesh Bharathi</b> - <i>CSE 'B'</i></li>
            <li><b>Sadiq Ali</b> - <i>CSE 'D'</i></li>
            <li><b>Mohamed Anas</b> - <i>CSE 'B'</i></li>
            <li><b>Sreelekha</b> - <i>CSE 'D'</i></li>
            <li><b>Felicia jayaseeli</b> - <i>CSE 'B'</i></li>
            <li><b>Sri Ranjini</b> - <i>CSE 'D'</i></li>
            <li><b>Maahira Begum</b> - <i>CSE 'B'</i></li>
        </ul>
    </section>
</center>
<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
</body>
</html>
