<!-- this is file contain details of organizers  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizers - Open Source Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is common body structure  -->
    <header>
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="members.html">Members</a>
                        <a href="leaderboard.html">Leaderboard</a>
                        <a href="chat.html">Chat</a>
                        <a href="logout.html">Logout</a>
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->                    
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- this section contains organizers list with their respective designations -->
    <section class="organizers-list">
        <h2>Club Organizers</h2>
        <ul type="circle">
            <li><b>Anathakrishnan</b> - <i>chief executive officer</i></li>
            <li><b>Fadhil Ahmed</b> - <i>chief executive officer</i></li>
            <hr>
            <li><b>Dhanush M</b> - <i>Director of Events</i></li>
            <li><b>kaviya H R</b> - <i>Director of Content & Design</i></li>
            <li><b>Abubakkar Sithik R</b> - <i>Director of Technology</i></li>
            <hr>
            <li><b>Arsath Irfan</b> - <i>Director of Research & Development</i></li>
            <li><b>Arun S R</b> -<i>Director of Finance</i></li>
        </ul>
    </section>
    
<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
</body>
</html>
