<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - College Club</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Basic Styles for the Sections */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #002d48;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #036594;
            margin-top: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Projects Section */
        .projects {
            margin-bottom: 40px;
        }

        .project-item {
            background-color: #ffffff;
            border: 2px solid #0588b3;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project-item h3 {
            color: #0588b3;
            margin-bottom: 10px;
        }

        .project-item p {
            color: #002d48;
            margin-bottom: 10px;
        }
        </style>
</head>

<body>
    <header>
        <!-- adding crescent logo  -->
        <img src="Crescent_logo-main.png" alt="College Logo" class="logo">
        <!-- name of our Club -->
        <h1>OPEN SOURCE CLUB</h1>
        <nav>
            <ul>
                <!-- creating dropdown box -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="members.html">Members</a><!-- refering members html file-->
                        <a href="organizers.html">Organizers</a><!-- refering organizers html file-->
                        <a href="leaderboard.html">Leaderboard</a><!-- refering leaderboard html file-->
                        <a href="chat.html">Chat</a><!-- refering chat html file-->
                        <a href="logout.html">Logout</a><!-- refering logout-->
                        <a href="announcements.html">Announcements</a><!-- refering announcements html file-->
                        <a href="gallery.html">Gallery</a><!-- referring gallery of our clubhtml file-->
                        <a href="projects.html">Projects</a><!-- refering projects html file-->
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Projects Section -->
    <section id="projects" class="container projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Open Source Project 1</h3>
            <p>Description of the final day task of our one week html and css bootcamp .</p>
            <img src="project/project1.jpg" alt="project image">
            
        </div>

    </section>
<center>
    <!-- Internal Links -->
    <div class="section-link">
        <a href="gallery.html">Go to Gallery</a> | 
        <a href="announcements.html">Go to Announcements</a>
    </div>
</center>
<footer>
        <p><b>Contact Us:</b>+91 8903611288 | <a href="mailto:m.mohamedanas10.06@gmail.com">
<b>email us:</b> <i>cresopensourceclub.gmail.com </i>| </a>
<a href="https://www.instagram.com/open_source_club?igsh=NXN4b3RzZmZ6dzQ4"><b><i> instagram profile</b></i></a></p>
    </footer>
</body>

</html>