/* Updated stylesheet with the provided color palette */

/* Style for the login page */
.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff; /* White */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 45, 72, 0.1); /* Slightly dark blue shadow */
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #002d48; /* Dark blue */
}

/* Margin for every table in the login page */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #002d48; /* Dark blue */
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #036594; /* Medium blue */
    border-radius: 5px;
    background-color: #ffffff; /* White */
    color: #002d48; /* Dark blue */
}

/* Captcha box */
.captcha-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.captcha-container #captcha {
    font-weight: bold;
    font-size: 1.2em;
    background-color: #0588b3; /* Main blue */
    padding: 5px;
    border-radius: 5px;
    color: #ffffff; /* White */
}

.captcha-container button {
    padding: 5px 10px;
    background-color: #036594; /* Medium blue */
    color: #ffffff; /* White */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #036594; /* Medium blue */
    color: #ffffff; /* White */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body {
    background-image: url('opensourceclub.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #002d48; /* Dark blue */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the body takes up at least the full height of the viewport */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Light transparent overlay */
    z-index: -1;
}

/* Style for header */
header {
    background-color: #036594; /* Medium blue */
    color: #ffffff; /* White */
    padding: 10px 0;
    text-align: center;
    position: relative;
}

header .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 50px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Navbar styles */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: rgba(53, 64, 75, 0.8); /* Dark gray-blue */
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    color: #ffffff; /* White */
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #002d48; /* Dark blue */
    min-width: 160px;
    z-index: 1;
}

nav ul li .dropdown-content a {
    color: #ffffff; /* White */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

nav ul li .dropdown-content a:hover {
    background-color: #0588b3; /* Main blue */
}

nav ul li:hover .dropdown-content {
    display: block;
}

.announcement-bar {
    background-color: #002d48; /* Dark blue */
    padding: 15px;
    text-align: center;
    color: #ffffff; /* White */
}

.intro {
    padding: 20px;
    text-align: center;
    background-color: rgba(198, 226, 239, 0.8); /* Light blue */
}

.intro img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.container {
    padding: 20px;
}

/* Chat box styles for members and organizers */
.chat-box, .organizer-chat-box {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff; /* White */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 45, 72, 0.1); /* Slightly dark blue shadow */
}

.chat-box h2, .organizer-chat-box h2 {
    margin-top: 0;
    color: #002d48; /* Dark blue */
}

.chat-messages {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #036594; /* Medium blue */
    padding: 10px;
    background-color: #f9f9f9; /* Light gray */
    margin-bottom: 10px;
}

.chat-messages div {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.chat-messages div:nth-child(odd) {
    background-color: #e0f7fa; /* Very light blue */
}

.chat-messages div:nth-child(even) {
    background-color: #ffebee; /* Light red */
}

input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #036594; /* Medium blue */
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #036594; /* Medium blue */
    color: #ffffff; /* White */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0588b3; /* Main blue */
}

/* Style for the send button */
.send-button {
    padding: 10px 20px;
    background-color: #1987dc; /* Light blue */
    color: #ffffff; /* White */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Hover effect for send button */
.send-button:hover {
    background-color: #036594; /* Medium blue */
}

/* Footer styles */

.container, .content {
    flex: 1; /* Allows the container to grow and fill the available space */
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: rgba(53, 64, 75, 0.8); /* Dark gray-blue */
    color: #ffffff; /* White */
    text-align: center;
    padding: 20px 0; /* Increased padding for separation */
    width: 100%;
    position: sticky;
    bottom: 0; /* Ensures the footer stays at the bottom */
    margin-top: auto; /* Pushes footer to the bottom if content is less */
    clear: both; /* Ensures footer stays below all floated elements */
}